<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BatCat on Base</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/photo_2024-07-21_23-43-00-removebg-preview.png" rel="icon">
  <link href="assets/img/photo_2024-07-21_23-43-00-removebg-preview.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Stalinist+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Staatliches&family=Stalinist+One&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/nav-logo.jpg" class="nav-logo" alt="">
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">TheEvent</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="https://app.uniswap.org/swap">Buy BatCat</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/background.jpg" alt="" data-aos="fade-in" class="">

      <div class="container d-flex flex-column align-items-center text-center mt-auto">
        <h2 data-aos="fade-up" data-aos-delay="100" class="heading-text">BATCAT <span>ON</span> BASE</h2>
        <p data-aos="fade-up" data-aos-delay="200">Contract Address: 0x9c6f6112a69109D0869902FAAdEE471d6F93e4E4</p>
        <div data-aos="fade-up" data-aos-delay="300" class="">
          <a href="https://youtu.be/5eyl3_pECqc" class="glightbox pulsating-play-btn mt-3"></a>
        </div>
      </div>

      <div class="about-info mt-auto position-relative">

        <div class="container position-relative" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="">What is BatCat?</h2>
              <p>Focusing strongly on community, the charismatic and comical developer, Batdad, plans to take over the world… I mean… the
              “crypto space”, using a meme coin that thrives on humor and unity.</p>
            </div>
            <div class="col-lg-3">
              
            </div>
            <div class="col-lg-3">
              <p>Our vision is to build a vibrant, fun-loving community where members can connect, share memes, and enjoy the lighter
              side of cryptocurrency. Through playful content, Batdad aims to create a friendly, safe place that brings people
              together and celebrates the joy of being part of a unique, spirited movement.</p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

<img class="background" src="./assets/img/Desain tanpa judul (24).png">
    <!-- Schedule Section -->
    <section id="schedule" class="schedule section">
      

      <!-- Section Title -->
      <div class="container section-title justify-content-center" data-aos="fade-up">
        <h2 class="text-white">How to Buy?<br></h2>
      </div><!-- End Section Title -->

        <marquee class="top" behavior="alternate" direction="left">
          <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png"
            alt="GeeksforGeeks logo">
        </marquee>
      
        <marquee class="bottom" behavior="alternate" direction="right">
          <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png"
            alt="GeeksforGeeks logo">
        </marquee>

      <div class="container">

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Step 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">Step 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-bs-toggle="tab">Step 3</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

          <div class="card bg-white" style="width: 100%; height: 33rem;">
            <img class="card-img-top" src="./assets/img/background.jpg" style="height: 80%;" alt="Card image cap">
            <div class="card-body bg-white">
              <h3>Create a Wallet</h3>
              <p class="card-text">You can use any wallet, such as: metamask, coinbase or bybit.
              </p>
            </div>
          </div>

          </div><!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

          <div class="card bg-white" style="width: 100%; height: 33rem;">
            <img class="card-img-top" src="./assets/img/card-1.jpg" style="height: 80%;" alt="Card image cap">
            <div class="card-body bg-white">
              <h3>Get ETH on Base Network</h3>
              <p class="card-text">Add some Ethereum to your wallet, making sure it is via the Base Network
              </p>
            </div>
          </div>
          </div><!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

          <div class="card bg-white" style="width: 100%; height: 33rem;">
            <img class="card-img-top" src="./assets/img/background.jpg" style="height: 80%;" alt="Card image cap">
            <div class="card-body bg-white">
              <h3>It's Go Time!</h3>
              <p class="card-text">Paste the CA of <span>$BATCAT</span> and then swap your ETH
              </p>
            </div>
          </div>
          </div><!-- End Schdule Day 3 -->

        </div>

      </div>
      <img class="background" src="./assets/img/1342805.png">
    </section><!-- /Schedule Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="text-white">BatCat Art</h2>
        <p class="text-white">BatCat Art Collection</p>
      </div><!-- End Section Title -->


      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1.jpg"><img src="./assets/img/1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1.jpg"><img
                  src="./assets/img/1.jpg" class="img-fluid" alt=""></a></div>
                  <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1.jpg"><img
                        src="./assets/img/1.jpg" class="img-fluid" alt=""></a></div>
                        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1.jpg"><img
                              src="./assets/img/1.jpg" class="img-fluid" alt=""></a></div>
                              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1.jpg"><img
                                    src="./assets/img/1.jpg" class="img-fluid" alt=""></a></div>
                                    <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1.jpg"><img
                                          src="./assets/img/1.jpg" class="img-fluid" alt=""></a></div>
                                          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1.jpg"><img
                                                src="./assets/img/1.jpg" class="img-fluid" alt=""></a></div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->
<img class="background" src="./assets/img/car-1.png">
    <!-- Sponsors Section -->
    <section id="sponsors" class="sponsors section" data-aos="fade-up">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        
        <h2 class="text-white">BatCat x BatDad</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
          <div class="col">
            <div class="card" style="width: 100%; height: 25rem;">
              <img class="card-img-top" src="./assets/img/Untitled.png" style="max-height: 100%; width: 65%; justify-content: center;" alt="Card image cap">
            </div>

          </div>
          <div class="col">
            <div class="card" style="width: 100%; height: 25rem;">
              <img class="card-img-top" src="..." alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
              </div>
            </div>


          </di>

        </div>


      </div>

    </section><!-- /Sponsors Section -->


    <img class="background" src="./assets/img/bg.png">
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="text-white">Buy Now</h2>
        <p class="text-white">The floor is strong. The sky isn't a limit. <br> The perfect entry is now.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://app.uniswap.org/#/swap?exactField=input&exactAmount=10&inputCurrency=0x9c6f6112a69109D0869902FAAdEE471d6F93e4E4" style="width: 100%; height: 25rem;"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <iframe
                src="https://www.dextools.io/widget-chart/en/base/pe-light/0xa39ba2ab06a447bc7a07f5e140778e0ecdf266e2?theme=light&chartType=2&chartResolution=30&drawingToolbars=false" class="iframe-dex" style="width: 34rem; height: 25rem;"></iframe>
            </div><!-- End Google Maps -->
            
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            <strong><span>Community Take Over</span></strong>.
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://x.com/batcatonbase_"><i class="bi bi-twitter-x"></i></a>
          <a href="https://t.me/batcatonbase"><i class="bi bi-telegram"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
